name: hello-world
on: push
jobs:
  task1:
    runs-on: ubuntu-latest
    steps:
      - name: first-step
        run: echo "Hello World!"
  task2:
     runs-on: ubuntu-latest
     steps:
       - name: second-step
         run: echo "Hello Don!"
  task3:
     runs-on: ubuntu-latest
     steps:
       - name: second-step
         run: echo "Hello Don!"         
  task4:
     runs-on: ubuntu-latest
     needs: [task2,tast3]
     steps:
       - name: third-step
         run: echo "Hello Man!"
        
    
    
    
