name: hello-world

on: pull_request

jobs:
  task1:
    runs-on: ubuntu-latest
    steps:
      - name: first-step
        run: echo "Hello World!"

  task2:
    runs-on: ubuntu-latest
    needs: task1
    steps:
      - name: second-step
        run: echo "Hello Don!"

  task3:
    runs-on: ubuntu-latest
    needs: task1
    steps:
      - name: third-step
        run: echo "Hello Fam!"

  task4:
    runs-on: ubuntu-latest
    needs: [task2, task3]
    steps:
      - name: fourth-step
        run: echo "Hello Man!"
